<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ConversorClean | Sobre</title>
    <link rel="stylesheet" href="assets/index.css">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/pack-favicon-2/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/pack-favicon-2/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/pack-favicon-2/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/pack-favicon-2/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/pack-favicon-2/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/pack-favicon-2/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/pack-favicon-2/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/pack-favicon-2/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/pack-favicon-2/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/pack-favicon-2/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/pack-favicon-2/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/pack-favicon-2/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/pack-favicon-2/favicon-16x16.png">

    <link href="./config/bootstrap-4.5.3-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    
</head>

<style>
    #mainDiv{
        min-height: 400px;
    }

    @media screen and (max-width: 624px) {
        #mainDiv {
            height: 400px;
        }

        #titulo {
            font-size: 15px;
            margin-top: 10px;
        }
    }
</style>

<body id="mainBackground">
        <div class="container" id="mainDiv">
            <div style="display: flex; flex-direction: row; margin-left: 47%;">
                <div id="toBack"> 
                    <a href="./index.html">
                        <img src="./assets/back.png" width="45" height="45"/>
                    </a>
                </div>
                <h1 id="titulo">Palavras mais buscadas</h1>
            </div>
            <table class="table-fill">
                <caption style="color: white;">By: ConversorClean</caption>
                <thead>
                    <tr>
                        <th class="text-left">Palavras</th>
                        <th class="text-left">Freq. Utilização</th>
                    </tr>
                </thead>
                <tbody class="table-hover">
                    <tr>
                        <td class="text-left">Mano</td>
                        <td class="text-left">50%</td>
                    </tr>
                    <tr>
                        <td class="text-left">Tu</td>
                        <td class="text-left">43%</td>
                    </tr>
                    <tr>
                        <td class="text-left">É</td>
                        <td class="text-left">70%</td>
                    </tr>
                </tbody>
                </table>
    
        </div>

               <style>
                   @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100);
                    body {
                    background-color: #3e94ec;
                    font-family: "Roboto", helvetica, arial, sans-serif;
                    font-size: 16px;
                    font-weight: 400;
                    text-rendering: optimizeLegibility;
                    }

                    div.table-title {
                    display: block;
                    margin: auto;
                    max-width: 600px;
                    padding:5px;
                    width: 100%;
                    }

                    .table-title h3 {
                    color: #fafafa;
                    font-size: 30px;
                    font-weight: 400;
                    font-style:normal;
                    font-family: "Roboto", helvetica, arial, sans-serif;
                    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
                    text-transform:uppercase;
                    }


                    /*** Table Styles **/

                    .table-fill {
                    background: white;
                    border-radius:3px;
                    border-collapse: collapse;
                    height: 320px;
                    margin: auto;
                    max-width: 600px;
                    padding:5px;
                    width: 100%;
                    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
                    animation: float 5s infinite;
                    }
                    
                    th {
                    color:#D5DDE5;;
                    background:#cc0000;
                    border-bottom:4px solid #9ea7af;
                    border-right: 1px solid #343a45;
                    font-size:23px;
                    font-weight: 100;
                    padding:24px;
                    text-align:left;
                    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
                    vertical-align:middle;
                    }

                    th:first-child {
                    border-top-left-radius:3px;
                    }
                    
                    th:last-child {
                    border-top-right-radius:3px;
                    border-right:none;
                    }
                    
                    tr {
                    border-top: 1px solid #C1C3D1;
                    border-bottom: 1px solid #C1C3D1;
                    color:#666B85;
                    border-radius: 30px;
                    font-size:16px;
                    font-weight:normal;
                    text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
                    }
                    
                    tr:hover td {
                    background:#fd5c5c;
                    color:#FFFFFF;
                    border-top: 1px solid #22262e;
                    }
                    
                    tr:first-child {
                    border-top:none;
                    }

                    tr:last-child {
                    border-bottom:none;
                    }
                    
                    tr:nth-child(odd) td {
                    background:#EBEBEB;
                    }
                    
                    tr:nth-child(odd):hover td {
                    background:#fd5c5c;
                    }

                    tr:last-child td:first-child {
                    border-bottom-left-radius:3px;
                    }
                    
                    tr:last-child td:last-child {
                    border-bottom-right-radius:3px;
                    }
                    
                    td {
                    background:#FFFFFF;
                    padding:20px;
                    text-align:left;
                    vertical-align:middle;
                    font-weight:300;
                    font-size:18px;
                    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
                    border-right: 1px solid #C1C3D1;
                    }

                    td:last-child {
                    border-right: 0px;
                    }

                    th.text-left {
                    text-align: left;
                    }

                    th.text-center {
                    text-align: center;
                    }

                    th.text-right {
                    text-align: right;
                    }

                    td.text-left {
                    text-align: left;
                    }

                    td.text-center {
                    text-align: center;
                    }

                    td.text-right {
                    text-align: right;
                    }
               </style>
        
</body>